<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\client-app\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\client-app\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\client-app\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\client-app\index.html" />
    <Content Include="ClientApp\client-app\src\css\index.css" />
    <Content Include="ClientApp\client-app\src\css\App.css" />
    <Content Include="ClientApp\client-app\src\css\Content.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\client-app\.eslintrc.cjs" />
    <None Include="ClientApp\client-app\.gitignore" />
    <None Include="ClientApp\client-app\public\vite.svg" />
    <None Include="ClientApp\client-app\README.md" />
    <None Include="ClientApp\client-app\src\assets\react.svg" />
  </ItemGroup>

</Project>
