# folder-manager

./: FolderManagerApp.csproj  FolderManagerApp.sln  Program.cs  README.md  appsettings.json  libman.json
Components/: ShoppingCartSummary.cs
Controllers/: FileController.cs  FolderController.cs  HomeController.cs  IndexPage.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Data/: FolderManagerDbContext.cs
FileFunctionality/: FileManager.cs
FolderManager.Api/: FolderManager.Api.csproj  Program.cs  appsettings.json
FolderManager.Api/Controllers/: FileController.cs  FolderController.cs  HomeController.cs
FolderManager.Api/ViewModels/: FileCreateView.cs  FileListModel.cs  FileRenameView.cs  (+3 more)
FolderManager.Client/: FolderManager.Client.fsproj  Program.fs
FolderManager.Client/ClientApp/: package-lock.json  package.json
FolderManager.Client/ClientApp/client-app/: package-lock.json
FolderManager.Client/ClientApp/src/: App.tsx
FolderManager.Client/ClientApp/src/components/: Button.tsx  FactItem.tsx  FactsList.tsx  Header.tsx
FolderManager.Client/ClientApp/src/css/: Content.css
FolderManager.Client/Controllers/: HomeController.fs
FolderManager.Client/Models/: ErrorViewModel.fs
FolderManager.Client/Properties/: launchSettings.json
FolderManager.Client/Views/: _ViewImports.cshtml
FolderManager.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
FolderManager.Infrastructure/: FolderManager.Infrastructure.csproj  FolderManagerDbContext.cs  FolderManagerDbContextSeed.cs
Migrations/: 20231227062208_InitialMigration.Designer.cs  20231227062208_InitialMigration.cs  20231228195038_InitialMigration.cs  20231228201850_AddMoreFiles.Designer.cs  20231229074641_AddSecondFolder.Designer.cs  20231229201039_ChangeDBInstance.Designer.cs  20231229201158_ChangeDBInstance2.cs  20231229201309_ChangeDBInstance3.Designer.cs  20231229201309_ChangeDBInstance3.cs  20231231124549_AddShoppingCartItem.cs  20240101210059_AddOrders.Designer.cs  20240103200229_AddFileDisplayName.Designer.cs  20240103200229_AddFileDisplayName.cs  20240126085321_RemovePieModels.Designer.cs  20240126085321_RemovePieModels.cs  FolderManagerDbContextModelSnapshot.cs
Models/: Category.cs  CategoryDao.cs  CustomFile.cs  CustomFileDao.cs  Folder.cs  FolderDao.cs  FolderManagerDbContext.cs  OrderDao.cs  OrderDetailDao.cs  Pie.cs  PieDao.cs  ShoppingCardItem.cs
Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs  IFileRepository.cs  IFolderRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCartDao.cs
ViewModels/: FileCreateView.cs  FileListModel.cs  FileRenameView.cs  FolderCreateView.cs  FolderLinkView.cs  FolderRenameView.cs  HomeViewModel.cs  PieListModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: Attendance_Report_1.xlsx  DSA_Tasks_Export.csv
(+73 files in other folders)
